<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of CSS margin</title>
<style type="text/css">
    p {
        padding: 40px;
        background: #c5da57;
    }
    p.one {
        margin-top: 50px;      
        opacity: .6;		
    }
    p.two {
        margin-right: 200px;
		text-align: center;
		border: 4px solid rgba(0, 0, 0, .25);
		border-radius: 10px;
		background-color: #F06EAA;
		color: #003471;
		font-size: 28px;
		font-family: sans-serif;
		-webkit-animation: repeatit 2s linear 0s infinite alternate;
		animation: repeatit 2s linear 0s infinite alternate;
    }
    p.three {
        margin-bottom: 100px;
    }
    p.four {
        margin-left: 300px;

    }
	.box {
	    width: 400px;
		height: 400px;
		border-style: solid;
		border-width: 2px;
		border-color: red;
		padding: 10px 5px;
		background: url(images/css-box-model.jpg) no-repeat;
	    -webkit-animation: repeatit 2s linear 0s infinite alternate;
		        animation: repeatit 2s linear 0s infinite alternate;
	}
	
	/* Chrome, Safari, Opera */
    @-webkit-keyframes repeatit {
        from {left: 0;}
        to {left: 50%;}
    }
     
    /* Standard syntax */
    @keyframes repeatit {
        from {left: 0;}
        to {left: 50%;}
    }
</style>
</head>
<body>
    <p class="one">This is a paragraph with top margin of 50px.</p>
    <p class="two">This is a paragraph with right margin of 200px.</p>
    <p class="three">This is a paragraph with bottom margin of 100px.</p>
    <p class="four">This is a paragraph with left margin of 300px.</p>
	<div class="box"></div>
</body>
</html>                                 		